{
  "name": "my-ow-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "npx ow-electron main.js",
    "pack": "npx ow-electron-builder --dir",
    "dist": "npx ow-electron-builder",
    "build:ow-electron": "ow-electron-builder --publish=never"
  },
  "author": "ian.pieragostini@gmail.com",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@overwolf/ow-electron": "^22.3.13",
    "@overwolf/ow-electron-builder": "^23.6.2",
    "@overwolf/ow-electron-packages-types": "^0.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}